<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ex10_BoxList</title>
<style>
    body{
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        margin: 0;
        padding: 0;
    }
    #carticle{
        margin: 0;
        padding: 0;
        width: 60%;
        border: 1px solid rgb(255, 255, 255);
        
    }
    #carticle>.box{
        display: inline-block;
        width: 160px;
        height: 150px;
        border: 1px solid rgb(255, 255, 255);
        text-align: center;
        padding: 4px;
    }

    #carticle>.box>a{
        display: block;
        width: 160px;
        height: 120px;
    }

    #carticle>.box>label{
        font-size: 13px;
    }

    #audi{
        background: url("./images/Audi-R8.jpg") no-repeat;
    }

    #carticle>#box1>a:hover{
        border: 2px solid red;
        width: 156px;
        height: 116px;
        background-position: -2px -2px;
    }
    

</style>
</head>
<body>
    <article id="carticle">
        <header id="header">
            <h2>자동차 목록</h2>
        </header>
        <div id="box1" class="box">
            <a href="" id="audi"></a>
            <label for="audi">Audi-R8</label>
        </div>
        <div id="box2" class="box">
            <a href="" id="aston"></a>
            <label for="aston">Aston martin One 77</label>
        </div>
        <div id="box3" class="box">
            <a href="" id="jaguar"></a>
            <label for="jaguar">Jaguar XJ</label>
        </div>
        <div id="box4" class="box">
            <a href="" id="bmw"></a>
            <label for="bmw">BMW Z4</label>
        </div>
        <div id="box5" class="box">
            <a href="" id="bentley"></a>
            <label for="bentley">Bentley Continetal GTC</label>
        </div>
        <div id="box6" class="box">
            <a href="" id="hyundai"></a>
            <label for="hyundai">Hyundai Genesis</label>
        </div>
        <div id="box7" class="box">
            <a href="" id="lambo"></a>
            <label for="lambo">lamborghini Reventon</label>
        </div>
        <div id="box8" class="box">
            <a href="" id="ferrari"></a>
            <label for="ferrari">Ferrari 458 Italia</label>
        </div>
    </article>
</body>
</html>