<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ex6_Layout</title>
<style>
    #wrap{
        width: 1000px;
        margin: 0px auto;   /*  화면 가운데에 배치하기 위해
                                상/하는 0px,
                                좌/우는 자동화(균등분할)시킴
                            */
        background-color: rgb(206, 206, 206);
        font-size: 0;
    }
    #top{
        width: 100%;
        height: 90px;
        background-color: rgb(104, 225, 255);
    }
    #footer{
        width: 100%;
        height: 70px;
        background-color: rgb(200,0,104);
        display: inline-block;
    }
    #left{
        width: 200px;
        height: 600px;
        background-color: rgb(0, 167, 255);
        display: inline-block;
    }
    #content{
        width: 800px;
        height: 600px;
        background-color: rgb(122, 255, 122);
        display: inline-block;
    }
    h1{
        font-size: 24px;
    }



</style>
</head>
<body>
    <article id="wrap">
        <div id="top">
            <h1>TOP 메뉴</h1>
        </div>
        <div id="left">
            <h1>LEFT 메뉴</h1>
        </div>
        <div id="content">
            <h1>콘텐츠</h1>
        </div>
        <div id="footer">
            <h1>Footer 영역</h1>
        </div>
        <div class="clear"></div>
    </article>
</body>
</html>