<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ex9_AppleMenuImg</title>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    #menu{
        margin: 0;
        padding: 0;

        width: 982px;
        height: 38px;

        /* background-color: rgb(46,46,46); */
        list-style: none;
        font-size: 0;
        word-spacing: 0;
        background: url("./images/apple_menu.gif") no-repeat;
    }

    #menu>li{
        /*인라인레벨이면서 크기 변경이 가능한 inline-block으로 지정*/
        display: inline-block;
        width: 136px;
        height: 38px;
        margin: 0;
        padding: 0;
        /* border: 1px solid black; */
 
    }

    #menu>li>a{
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
        text-indent: -9999px;
        background: url("./images/apple_menu.gif") no-repeat;
    }

    #menu>#apple>a{
        background-position: 0px 0px;
    }
    #menu>#store>a{
        background-position: -136px 0px;
    }
    #menu>#mac>a{
        background-position: -272px 0px;

    }
    #menu>#ipod>a{
        background-position: -408px 0px;
    }
    #menu>#download>a{
        background-position: -544px 0px;
    }
    #menu>#support>a{
        background-position: -680px 0px;
    }

    /*a태그 위에 마우스가 있을 때*/
    #menu>#apple>a:hover{
        background-position: 0px -38px;
    }
    #menu>#store>a:hover{
        background-position: -136px -38px;
    }
    #menu>#mac>a:hover{
        background-position: -272px -38px;

    }
    #menu>#ipod>a:hover{
        background-position: -408px -38px;
    }
    #menu>#download>a:hover{
        background-position: -544px -38px;
    }
    #menu>#support>a:hover{
        background-position: -680px -38px;
    }

    /*a태그를 누를 때*/
    #menu>#apple>a:active{
        background-position: 0px -76px;
    }
    #menu>#store>a:active{
        background-position: -136px -76px;
    }
    #menu>#mac>a:active{
        background-position: -272px -76px;

    }
    #menu>#ipod>a:active{
        background-position: -408px -76px;
    }
    #menu>#download>a:active{
        background-position: -544px -76px;
    }
    #menu>#support>a:active{
        background-position: -680px -76px;
    }
</style>
</head>
<body>
    <div id="nav">
        <ul id="menu">
            <li id="apple"><a href="" >apple</a></li>
            <li id="store"><a href="" >store</a></li>
            <li id="mac"><a href="">mac</a></li>
            <li id="ipod"><a href="">ipod</a></li>
            <li id="download"><a href="">download</a></li>
            <li id="support"><a href="">support</a></li>
        </ul>
    </div>
</body>
</html>